{% include "navbar.html" %}
<!DOCTYPE html>
<html>
<head>
  <title>Connect</title>
  <style>
      /* Additional CSS styles */
      .card-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          max-width: 800px;
          margin: 0 auto;
          justify-items: center;
      }
  
      .card {
          background-color: #ffffff;
          border: 1px solid #dddddd;
          border-radius: 5px;
          padding: 20px;
          text-align: center;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          width: 200px;
      }
  
      .card img {
          display: block;
          margin: 0 auto 10px; /* Center the icons vertically and horizontally */
          max-width: 100px;
          max-height: 100px;
      }
  
      .card a {
          display: block;
          margin-top: 15px;
          color: #007BFF;
          text-decoration: none;
      }
  </style>
</head>
<body>
  <div class="content">
    <h1 style="text-align: center;">Connect</h1>
    <div class="card-container">
        <!-- LinkedIn Card -->
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png" alt="LinkedIn">
            <p>LinkedIn</p>
            <a href="https://www.linkedin.com/in/omkar-jadhav-399158227/">Connect on LinkedIn</a>
        </div>
    
        <!-- GitHub Card -->
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" alt="GitHub">
            <p>GitHub</p>
            <a href="https://github.com/Kool-Cool/TaskMaster">Visit GitHub Profile</a>
        </div>
    
        <!-- Kaggle Card -->
        <div class="card">
            <img src="https://img.icons8.com/?size=512&id=1iP83OYM1FL-&format=png" alt="Kaggle">
            <p>Kaggle</p>
            <a href="https://www.kaggle.com/koolcool0">Explore Kaggle Profile</a>
        </div>
    
        <!-- Email Card -->
        <div class="card">
            <img src="https://cdn-icons-png.flaticon.com/128/542/542689.png" alt="Email">
            <p>Email</p>
            <a href="mailto:omkarjadhav0507@gmail.com">Send an Email</a>
        </div>
    </div>
    </div>
</body>
</html>
{% include "footer.html" %}
